<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title button></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .card {
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 600px;
                height: 440px;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .container {
                padding: 2px 16px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: auto;
                height: 100%;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px; /* 5px rounded corners */
            }

            .answer-blank{
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                /* display: block; */

            }
            .answer-input {
                font-size: medium;
                font-family: monospace;
                outline: none;
                border: rgb(195, 193, 193) solid;
                border-radius: 20px;
                width: 299px;
                height: 20px;
                padding-left: 10px;
                /* box-shadow: 2px 2px 2px rgb(211, 205, 205); */
                padding-right: 105px;
                /* margin-left: -10px; */
                /* opacity: 0; */
            }
            .answer-blank .answer-save-button {
                font-size: medium;
                font-family: monospace;
                outline: none;
                border: rgb(195, 193, 193) solid;
                border-radius: 20px;
                /* box-shadow: 2px 2px 2px rgb(211, 205, 205); */
                background-color: white;
                color: gray;
                height: 24.5px;

                margin-left: -5em;
                cursor: pointer;
            }


/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
        </style>
    </head>
    <body>
        <div class="card">
            <div class="container">
                <div class="title">
                    <h3>Problem 1</h3>
                </div>
                <div class="content">
                    <p>
                        1+1 = ?
                    </p>
                </div>
                <div class="answer-blank">
                    <input class="answer-input" placeholder="type your answer" type="text">
                    <button class="answer-save-button" type="button">save answer</button>
                </div>
            </div>
        </div>
    </body>
</html>
